# Задача №1. Общее обсуждение
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2


n = int(input('Введите n:')) #Сколько проезжает за день
m = int(input('Введите m:')) #Длина маршрута

t = (m + n - 1) // n          # t = v/s
print(f'Доедем за {t} дней')