# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20    21    22  (ввод чисел НЕ в одну строку)
# Output: 32



c1 = int(input('Число учеников класса 1: '))
c2 = int(input('Число учеников класса 2: '))
c3 = int(input('Число учеников класса 3: '))
n = (c1 + 1) // 2 + (c2 + 1) // 2 + (c3 + 1) // 2
print(f' минимальное количество парт равно {n}')